server {
  listen 3000;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri /index.html;
  }
  # Nếu muốn proxy API:
  # location /api/ {
  #   proxy_pass http://backend:5000;
  # }
}